[mypy]
python_version = 3.12
strict = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-pydantic]
follow_imports = normal

[mypy-xml.etree.ElementTree]
ignore_missing_imports = False
